@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Lato;
    font-style: normal;
}

.center {
    padding-right: calc(50% - 1140px/2);
    padding-left: calc(50% - 1140px/2);
}

.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: #222;
}

.header_right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 33px;

}

.header_left {
    display: flex;
    align-items: flex-end;
    gap: 41px;
}

.brand {
    padding-left: calc(50% - 800px/2);
    padding-right: calc(50% - 800px/2);
    display: flex;
    align-items: center;
    background-color: #F1E4E6;
}

.brand_img {
    width: 50%;
}

.brand_heading {
    display: inline-block;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-bottom: 90px;
}

.heading_h1 {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.heading_h2 {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.color_pink {
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.category {
    padding-top: 65px;
    padding-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    gap: 30px;
}

.category_card {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    /*background: rgba(33, 22, 22, 0.70);*/
}

.big_card {
    grid-column: 1/4;
}

.category_card_img {
    width: 100%;
    position: inherit;
    z-index: -1;
}

.category_card_heading {
    position: absolute;
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.fetured_items {
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.fetured_items_heading {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.fetured_items_text {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    padding-top: 48px;
    padding-bottom: 48px;
}

.catalog_item {
    display: flex;
    flex-direction: column;
}

.catalog_item_img {
    width: 100%;
}

.catalog_item_information {
    padding: 24px 16px;
    display: flex;
    justify-content: flex-start;
    align-content: flex-end;
    flex-direction: column;
    gap: 16px;
}

.information_heading {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.information_text {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.information_price {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button_browse {
    display: block;
    margin: 48px auto 65px auto;
    padding: 14px 39px;
    border: 1px solid #F16D7F;
    background: #FFF;
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media(max-width:1024px) {
    .center {
        padding-right: calc(50% - 734px/2);
        padding-left: calc(50% - 734px/2);
    }

    .category {
        grid-template-columns: repeat(3, 231px);
        grid-template-rows: 167px 116px;
        gap: 19px;
    }

    .heading_h1 {
        font-size: 44px;
    }

    .heading_h2 {
        font-size: 24px;
    }

    .catalog {
        display: grid;
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
        padding-top: 72px;
        padding-bottom: 47px;
    }

    .fetured_items {
        padding-top: 54, 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3px;
    }
}

@media(max-width:767px) {
    .center {
        padding-right: calc(50% - 343px/2);
        padding-left: calc(50% - 343px/2);
    }

    .mobile_version {
        display: none;
    }

    .brand {
        display: flex;
        justify-content: center;
        padding-top: 148px;
        padding-bottom: 149px;
    }

    .category {
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .catalog {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
}

@media (max-width:350px) {
    .center {
        padding-right: calc(50% - 300px/2);
        padding-left: calc(50% - 300px/2);
    }

    .mobile_version {
        display: none;
    }

}